
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Quantum-Enhanced Reinforcement Learning for Sub-Trajectory Clustering using Variational Quantum Deep Q-Networks">
      
      
        <meta name="author" content="William Sebbis">
      
      
      
        <link rel="prev" href="../roadmap/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Thesis Outline - Q-RLSTC Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thesis-outline-quantum-enhanced-reinforcement-learning-for-sub-trajectory-clustering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Q-RLSTC Documentation" class="md-header__button md-logo" aria-label="Q-RLSTC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Q-RLSTC Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thesis Outline
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wilsebbis/q_rlstc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../data_layer/" class="md-tabs__link">
          
  
  
  Data Layer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../rl_agents/" class="md-tabs__link">
          
  
  
  Agents

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../training_pipeline/" class="md-tabs__link">
          
  
  
  Training

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../comparison/" class="md-tabs__link">
          
  
  
  Results

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api_reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../roadmap/" class="md-tabs__link">
          
  
  
  Planning

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Q-RLSTC Documentation" class="md-nav__button md-logo" aria-label="Q-RLSTC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Q-RLSTC Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wilsebbis/q_rlstc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Layer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Layer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layer Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distance_and_clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distance & Clustering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mdp_and_rewards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDP & Rewards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rl_agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quantum_circuit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Circuit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute_backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experimental_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Results
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization_and_plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization & Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noise_and_hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noise & Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical_deep_dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../justifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Justifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Thesis Outline
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Thesis Outline
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Motivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Problem Statement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Contributions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-outline" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Outline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-background-and-related-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Background and Related Work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Background and Related Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-trajectory-data-and-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Trajectory Data and Segmentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-reinforcement-learning-for-sequential-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Reinforcement Learning for Sequential Decisions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-variational-quantum-computing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Variational Quantum Computing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-quantum-reinforcement-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Quantum Reinforcement Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-distance-metrics-for-trajectory-similarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Distance Metrics for Trajectory Similarity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-proposed-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Proposed Method
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Proposed Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 System Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-vq-dqn-circuit-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 VQ-DQN Circuit Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-classical-controls-and-baselines" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Classical Controls and Baselines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-training-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Training Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-reward-design-and-stabilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Reward Design and Stabilization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-evaluation-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Evaluation Framework
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-valcr-length-sensitivity-and-budgeted-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. ValCR Length Sensitivity and Budgeted Evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. ValCR Length Sensitivity and Budgeted Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-length-sensitivity-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The Length-Sensitivity Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-normalized-variants-as-diagnostic-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Normalized Variants as Diagnostic Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-budgeted-evaluation-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Budgeted Evaluation Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-implications-for-reward-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Implications for Reward Design
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-experimental-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Experimental Evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Experimental Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-diagnostic-experiments-d1d5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Diagnostic Experiments (D1–D5)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 Diagnostic Experiments (D1–D5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d1-valcr-vs-cut-sweep" class="md-nav__link">
    <span class="md-ellipsis">
      
        D1: ValCR vs CUT% Sweep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d2-q-margin-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        D2: Q-Margin Evolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d3-training-action-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        D3: Training Action Distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d4-policy-basin-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        D4: Policy Basin Test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d5-replay-buffer-histogram" class="md-nav__link">
    <span class="md-ellipsis">
      
        D5: Replay Buffer Histogram
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-core-benchmarks-e1e6" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Core Benchmarks (E1–E6)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 Core Benchmarks (E1–E6)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e1-core-quantum-utility-default-pareto-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        E1: Core Quantum Utility (default Pareto format)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e2-nisq-viability" class="md-nav__link">
    <span class="md-ellipsis">
      
        E2: NISQ Viability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e3-shot-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        E3: Shot Sensitivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e4-drift-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        E4: Drift Resilience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e5-low-data-generalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        E5: Low-Data Generalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e6-stabilization-ablation" class="md-nav__link">
    <span class="md-ellipsis">
      
        E6: Stabilization Ablation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-scalability-s1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Scalability (S1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-multi-seed-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Multi-Seed Aggregation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-results-and-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Results and Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Results and Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-policy-compression-under-budget-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Policy Compression Under Budget Constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-valcr-length-sensitivity-d1-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 ValCR Length Sensitivity (D1 Results)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-q-learning-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Q-Learning Dynamics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-nisq-and-shot-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 NISQ and Shot Sensitivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-heuristic-baseline-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Heuristic Baseline Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conclusions-and-future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Conclusions and Future Work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Conclusions and Future Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-summary-of-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Summary of Contributions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Future Work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-hyperparameter-table-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Hyperparameter Table (PROTOCOL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-quantum-circuit-diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Quantum Circuit Diagrams
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-d1-sweep-full-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. D1 Sweep Full Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-defense-faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Defense FAQ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Reproducibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Motivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Problem Statement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Contributions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-outline" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Outline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-background-and-related-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Background and Related Work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Background and Related Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-trajectory-data-and-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Trajectory Data and Segmentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-reinforcement-learning-for-sequential-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Reinforcement Learning for Sequential Decisions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-variational-quantum-computing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Variational Quantum Computing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-quantum-reinforcement-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Quantum Reinforcement Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-distance-metrics-for-trajectory-similarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Distance Metrics for Trajectory Similarity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-proposed-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Proposed Method
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Proposed Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 System Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-vq-dqn-circuit-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 VQ-DQN Circuit Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-classical-controls-and-baselines" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Classical Controls and Baselines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-training-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Training Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-reward-design-and-stabilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Reward Design and Stabilization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-evaluation-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Evaluation Framework
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-valcr-length-sensitivity-and-budgeted-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. ValCR Length Sensitivity and Budgeted Evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. ValCR Length Sensitivity and Budgeted Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-length-sensitivity-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The Length-Sensitivity Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-normalized-variants-as-diagnostic-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Normalized Variants as Diagnostic Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-budgeted-evaluation-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Budgeted Evaluation Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-implications-for-reward-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Implications for Reward Design
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-experimental-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Experimental Evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Experimental Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-diagnostic-experiments-d1d5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Diagnostic Experiments (D1–D5)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 Diagnostic Experiments (D1–D5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d1-valcr-vs-cut-sweep" class="md-nav__link">
    <span class="md-ellipsis">
      
        D1: ValCR vs CUT% Sweep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d2-q-margin-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        D2: Q-Margin Evolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d3-training-action-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        D3: Training Action Distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d4-policy-basin-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        D4: Policy Basin Test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d5-replay-buffer-histogram" class="md-nav__link">
    <span class="md-ellipsis">
      
        D5: Replay Buffer Histogram
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-core-benchmarks-e1e6" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Core Benchmarks (E1–E6)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 Core Benchmarks (E1–E6)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e1-core-quantum-utility-default-pareto-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        E1: Core Quantum Utility (default Pareto format)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e2-nisq-viability" class="md-nav__link">
    <span class="md-ellipsis">
      
        E2: NISQ Viability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e3-shot-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        E3: Shot Sensitivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e4-drift-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        E4: Drift Resilience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e5-low-data-generalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        E5: Low-Data Generalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e6-stabilization-ablation" class="md-nav__link">
    <span class="md-ellipsis">
      
        E6: Stabilization Ablation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-scalability-s1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Scalability (S1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-multi-seed-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Multi-Seed Aggregation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-results-and-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Results and Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Results and Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-policy-compression-under-budget-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Policy Compression Under Budget Constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-valcr-length-sensitivity-d1-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 ValCR Length Sensitivity (D1 Results)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-q-learning-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Q-Learning Dynamics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-nisq-and-shot-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 NISQ and Shot Sensitivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-heuristic-baseline-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Heuristic Baseline Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conclusions-and-future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Conclusions and Future Work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Conclusions and Future Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-summary-of-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Summary of Contributions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Future Work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-hyperparameter-table-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Hyperparameter Table (PROTOCOL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-quantum-circuit-diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Quantum Circuit Diagrams
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-d1-sweep-full-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. D1 Sweep Full Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-defense-faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Defense FAQ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Reproducibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="thesis-outline-quantum-enhanced-reinforcement-learning-for-sub-trajectory-clustering">Thesis Outline: Quantum-Enhanced Reinforcement Learning for Sub-Trajectory Clustering<a class="headerlink" href="#thesis-outline-quantum-enhanced-reinforcement-learning-for-sub-trajectory-clustering" title="Permanent link">&para;</a></h1>
<hr />
<blockquote>
<p><strong>Working Title</strong>: <em>Parameter-Efficient Variational Quantum Policies for Sub-Trajectory Segmentation Under Budgeted Evaluation</em></p>
</blockquote>
<hr />
<h2 id="1-introduction">1. Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<h3 id="11-motivation">1.1 Motivation<a class="headerlink" href="#11-motivation" title="Permanent link">&para;</a></h3>
<ul>
<li>Growth of spatiotemporal data (ride-sharing, logistics, urban mobility)</li>
<li>Sub-trajectory clustering as a foundational operation for pattern mining, anomaly detection, and route optimization</li>
<li>Classical RL-based segmentation (RLSTC) achieves adaptive, learned cut policies but scales in parameter count</li>
<li>Opportunity: variational quantum circuits as ultra-compact policy approximators under NISQ constraints</li>
</ul>
<h3 id="12-problem-statement">1.2 Problem Statement<a class="headerlink" href="#12-problem-statement" title="Permanent link">&para;</a></h3>
<ul>
<li>Given a stream of trajectory points, learn a binary segmentation policy (EXTEND/CUT) that minimizes clustering distance while respecting explicit segmentation budget constraints (CUT ≤ α, AvgLen ≥ L)</li>
<li>Core question: can a variational quantum policy with O(30) parameters match classical networks with O(1000) parameters on segmentation quality at comparable segmentation budgets?</li>
</ul>
<h3 id="13-contributions">1.3 Contributions<a class="headerlink" href="#13-contributions" title="Permanent link">&para;</a></h3>
<p>This work makes four primary contributions to quantum reinforcement learning and trajectory segmentation:</p>
<ol>
<li>
<p><strong>Parameter-efficient variational quantum policies for sequential decision-making.</strong> We introduce a VQ-DQN architecture using a 5-qubit, 3-layer hardware-efficient ansatz and gradient-free SPSA optimization. We demonstrate empirically that VQ-DQN policies with 34 trainable parameters achieve segmentation performance competitive with classical DQN baselines containing 514–1,314 parameters (including Adam-optimized backprop baselines), when evaluated under matched segmentation budget constraints. This represents a 15–38× reduction in parameter count without proportional loss in segmentation quality.</p>
</li>
<li>
<p><strong>Identification and formal analysis of a structural degeneracy in trajectory clustering evaluation.</strong> We show that the standard RLSTC evaluation metric, ValCR, is structurally biased toward fragmentation due to its per-segment averaging formulation combined with the length dependence of IED. Specifically, we demonstrate both analytically and empirically that ValCR can be trivially improved by fragmentation even under random policies. This analysis exposes a previously undocumented evaluation pathology affecting RL-based trajectory segmentation methods.</p>
</li>
<li>
<p><strong>Budget-constrained evaluation protocol for fair comparison of segmentation policies.</strong> To mitigate the identified metric degeneracy, we propose a protocol that reports performance at matched segmentation budgets (CUT ≤ α). This eliminates fragmentation-based metric exploitation, restores meaningful comparison between learned and non-learned policies, and provides a general evaluation framework applicable to segmentation tasks beyond trajectory clustering.</p>
</li>
<li>
<p><strong>Empirical characterization of quantum policy learning dynamics under realistic constraints.</strong> We introduce a diagnostic experimental framework analyzing reinforcement learning stability and quantum-specific effects, including Q-value margin evolution, replay buffer distribution drift, policy basin structure, shot noise sensitivity, and hardware noise robustness. These experiments provide the first detailed empirical characterization of learning dynamics in variational quantum reinforcement learning for sequential decision problems.</p>
</li>
</ol>
<h3 id="14-outline">1.4 Outline<a class="headerlink" href="#14-outline" title="Permanent link">&para;</a></h3>
<ul>
<li>Overview of remaining chapters</li>
</ul>
<hr />
<h2 id="2-background-and-related-work">2. Background and Related Work<a class="headerlink" href="#2-background-and-related-work" title="Permanent link">&para;</a></h2>
<h3 id="21-trajectory-data-and-segmentation">2.1 Trajectory Data and Segmentation<a class="headerlink" href="#21-trajectory-data-and-segmentation" title="Permanent link">&para;</a></h3>
<ul>
<li>Trajectory representation (spatiotemporal point sequences)</li>
<li>Sub-trajectory clustering objectives (compactness, separation)</li>
<li>Classical segmentation approaches: sliding window, MDL-based, heuristic (speed/heading change), fixed-window</li>
<li>RLSTC: reinforcement learning for sub-trajectory clustering (Lee et al.)</li>
</ul>
<h3 id="22-reinforcement-learning-for-sequential-decisions">2.2 Reinforcement Learning for Sequential Decisions<a class="headerlink" href="#22-reinforcement-learning-for-sequential-decisions" title="Permanent link">&para;</a></h3>
<ul>
<li>MDP formulation for segmentation</li>
<li>Deep Q-Networks (DQN): experience replay, target networks, ε-greedy exploration</li>
<li>SPSA (Simultaneous Perturbation Stochastic Approximation) as a gradient-free optimizer</li>
<li>Why SPSA over backprop: gradient-free = compatible with quantum expectation values; identical optimizer across quantum/classical isolates the function approximator as the only experimental variable</li>
</ul>
<h3 id="23-variational-quantum-computing">2.3 Variational Quantum Computing<a class="headerlink" href="#23-variational-quantum-computing" title="Permanent link">&para;</a></h3>
<ul>
<li>Parameterized quantum circuits (PQCs) and variational algorithms</li>
<li>Angle encoding for classical-to-quantum data embedding</li>
<li>Hardware-efficient ansätze (HEA) for NISQ devices</li>
<li>Expressibility, entanglement, and barren plateau considerations</li>
</ul>
<h3 id="24-quantum-reinforcement-learning">2.4 Quantum Reinforcement Learning<a class="headerlink" href="#24-quantum-reinforcement-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>Variational Quantum Deep Q-Networks (VQ-DQN)</li>
<li>Hybrid quantum-classical architectures</li>
<li>Prior work on quantum RL for combinatorial tasks</li>
<li>Open questions: parameter efficiency vs. training cost tradeoff</li>
</ul>
<h3 id="25-distance-metrics-for-trajectory-similarity">2.5 Distance Metrics for Trajectory Similarity<a class="headerlink" href="#25-distance-metrics-for-trajectory-similarity" title="Permanent link">&para;</a></h3>
<ul>
<li>Integrated Edit Distance (IED): definition, properties, length dependence</li>
<li>Why IED matters: it is non-decreasing in segment length in expectation, and the min-over-centers aggregation amplifies this</li>
<li>Alternative metrics: DTW, Fréchet, Hausdorff</li>
</ul>
<hr />
<h2 id="3-proposed-method">3. Proposed Method<a class="headerlink" href="#3-proposed-method" title="Permanent link">&para;</a></h2>
<h3 id="31-system-architecture">3.1 System Architecture<a class="headerlink" href="#31-system-architecture" title="Permanent link">&para;</a></h3>
<ul>
<li>Pipeline overview: observation → angle encoding → VQC → Q-values → ε-greedy action → environment step</li>
<li>MDP specification: state (5D), actions {EXTEND, CUT}, termination conditions</li>
<li><strong>Environment semantics</strong>: on CUT, the completed segment is immediately assigned to its nearest cluster center (global, over all K clusters) and the center set is incrementally updated during the episode (online style). This means agent decisions affect subsequent distance computations within the same episode.</li>
</ul>
<h3 id="32-vq-dqn-circuit-design">3.2 VQ-DQN Circuit Design<a class="headerlink" href="#32-vq-dqn-circuit-design" title="Permanent link">&para;</a></h3>
<ul>
<li>5-qubit circuit with RY angle encoding</li>
<li>3-layer hardware-efficient ansatz (CNOT entanglement, parameterized rotations)</li>
<li>Readout: Pauli-Z expectation values → learnable affine head (scale, bias)</li>
<li>Total parameters: 30 (circuit) + 4 (affine) = 34</li>
</ul>
<h3 id="33-classical-controls-and-baselines">3.3 Classical Controls and Baselines<a class="headerlink" href="#33-classical-controls-and-baselines" title="Permanent link">&para;</a></h3>
<p><strong>SPSA-optimized controls (same optimizer as quantum — isolates function approximator):</strong></p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Architecture</th>
<th>Params</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>A: Linear</td>
<td>5→2</td>
<td>12</td>
<td>Capacity lower bound</td>
</tr>
<tr>
<td>B: Medium MLP</td>
<td>5→64→2</td>
<td>514</td>
<td>Moderate capacity</td>
</tr>
<tr>
<td>C: Deep MLP</td>
<td>5→32→32→2</td>
<td>1,314</td>
<td>Classical ceiling (SPSA)</td>
</tr>
</tbody>
</table>
<p><strong>Adam-optimized controls (standard backprop — removes SPSA handicap objection):</strong></p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Architecture</th>
<th>Params</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>D: Adam Linear</td>
<td>5→2</td>
<td>12</td>
<td>Adam vs SPSA for minimal capacity</td>
</tr>
<tr>
<td>E: Adam MLP64</td>
<td>5→64→2</td>
<td>514</td>
<td>Adam advantage at moderate capacity</td>
</tr>
<tr>
<td>F: Adam MLP32×32</td>
<td>5→32→32→2</td>
<td>1,314</td>
<td>Adam ceiling — strongest classical baseline</td>
</tr>
</tbody>
</table>
<p><strong>Non-RL Baselines (no training, deterministic):</strong></p>
<table>
<thead>
<tr>
<th>Baseline</th>
<th>Method</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Uniform Window</td>
<td>Cut every W points (W chosen to hit target CUT%)</td>
<td>Matches segmentation budget without learning</td>
</tr>
<tr>
<td>Random Policy</td>
<td>Cut with probability p (from D1 sweep)</td>
<td>Lower bound — is learning needed at all?</td>
</tr>
</tbody>
</table>
<h3 id="34-training-pipeline">3.4 Training Pipeline<a class="headerlink" href="#34-training-pipeline" title="Permanent link">&para;</a></h3>
<ul>
<li>SPSA optimizer with gradient clipping (max_grad_norm=10)</li>
<li>Double DQN with target network soft updates</li>
<li>Experience replay buffer (size 5,000)</li>
<li>ε-greedy exploration with decay schedule</li>
</ul>
<h3 id="35-reward-design-and-stabilization">3.5 Reward Design and Stabilization<a class="headerlink" href="#35-reward-design-and-stabilization" title="Permanent link">&para;</a></h3>
<p>The reward is constructed incrementally. Each component is justified by an ablation:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Formula</th>
<th>Introduced to address</th>
<th>Ablated in</th>
</tr>
</thead>
<tbody>
<tr>
<td>OD improvement (base)</td>
<td><code>scale × (old_OD − new_OD)</code></td>
<td>Primary learning signal</td>
<td>E6 (baseline)</td>
</tr>
<tr>
<td>CUT penalty</td>
<td><code>−λ_cut</code> per cut action</td>
<td>Over-segmentation</td>
<td>E6</td>
</tr>
<tr>
<td>EXTEND cost</td>
<td><code>−λ_ext</code> per extend action</td>
<td>Idle extending</td>
<td>E6</td>
</tr>
<tr>
<td>L_MIN = 3</td>
<td>Hard action override</td>
<td>Micro-segments</td>
<td>E6</td>
</tr>
<tr>
<td>Q-value clamping (±10)</td>
<td>Output clipping</td>
<td>Value explosion (observed: Q → 78M)</td>
<td>E6</td>
</tr>
<tr>
<td>TD target clamping (±10)</td>
<td>Target clipping</td>
<td>Bootstrapping instability</td>
<td>E6</td>
</tr>
</tbody>
</table>
<p>We introduce stabilization terms incrementally and quantify their effect in ablations (E6). Without clamping, Q-values diverge to ~78M within 2 epochs; without L_MIN, the agent produces 1-point segments.</p>
<h3 id="36-evaluation-framework">3.6 Evaluation Framework<a class="headerlink" href="#36-evaluation-framework" title="Permanent link">&para;</a></h3>
<p><strong>Primary metric:</strong>
- <strong>ValCR</strong> (raw): mean segment-to-center IED / base similarity</p>
<p><strong>Diagnostic variants (for pathology analysis):</strong>
- <strong>nValCR</strong> (per-point): mean of (IED / segment_length) / base similarity
- <strong>wValCR</strong> (length-weighted): total_IED / total_points / base similarity</p>
<p><strong>Default reporting format:</strong>
- Pareto-constrained table: best ValCR at CUT ≤ {5%, 10%, 20%, 30%, 40%}
- Pareto frontier plot: agent performance (ValCR, CUT%) overlaid on D1 random baseline curve</p>
<p><strong>Why budgeted evaluation?</strong> Raw ValCR comparisons across agents with different CUT rates are meaningless because ValCR is strongly CUT-dependent (Chapter 4). Budgeted reporting controls for this confound.</p>
<hr />
<h2 id="4-valcr-length-sensitivity-and-budgeted-evaluation">4. ValCR Length Sensitivity and Budgeted Evaluation<a class="headerlink" href="#4-valcr-length-sensitivity-and-budgeted-evaluation" title="Permanent link">&para;</a></h2>
<h3 id="41-the-length-sensitivity-problem">4.1 The Length-Sensitivity Problem<a class="headerlink" href="#41-the-length-sensitivity-problem" title="Permanent link">&para;</a></h3>
<p>ValCR is the mean of min_c IED(s, c) across all produced segments. This formulation has a structural incentive toward fragmentation:</p>
<ol>
<li>ValCR averages <em>per segment</em>, not per point — a 3-point segment contributes equally to a 400-point segment</li>
<li>Cutting increases the number of segments and shifts mass toward shorter ones</li>
<li>IED has non-decreasing length dependence: for trajectory segments and representative centers, expected distance to the nearest center is lower for shorter sequences (fewer misalignment opportunities + min-over-centers cherry-picking)</li>
<li>Therefore, reducing segment length reduces ValCR even without better "semantic" clustering</li>
</ol>
<p><strong>D1 confirmation:</strong> A random policy sweep across CUT probabilities {0%–100%} shows ValCR drops sharply when CUT moves off 0% (9.21 → 1.50), then approaches a flat plateau in the short-segment regime (realized CUT ≈ 43–50%, AvgLen ≈ 3 points, ValCR ≈ 1.42). No learning is required for this improvement — segmentation rate alone drives the metric.</p>
<h3 id="42-normalized-variants-as-diagnostic-tools">4.2 Normalized Variants as Diagnostic Tools<a class="headerlink" href="#42-normalized-variants-as-diagnostic-tools" title="Permanent link">&para;</a></h3>
<p>We introduce two length-aware variants to test whether the ValCR plateau is a length artifact:
- <strong>nValCR</strong>: mean of (IED / segment_length), removing per-segment length dependence
- <strong>wValCR</strong>: total_IED / total_points, weighting by segment length</p>
<p>D1 evaluation of these variants tests whether they produce a meaningful interior optimum (a CUT rate that balances quality and budget) or whether they overcorrect. This empirical result informs whether metric redesign or budgeted evaluation is the appropriate mitigation.</p>
<h3 id="43-budgeted-evaluation-protocol">4.3 Budgeted Evaluation Protocol<a class="headerlink" href="#43-budgeted-evaluation-protocol" title="Permanent link">&para;</a></h3>
<p>Because no single normalization may fully correct the length-coupling, we propose <strong>budgeted evaluation</strong> as the primary reporting standard:</p>
<ul>
<li>Report best ValCR at matched CUT thresholds: CUT ≤ {5%, 10%, 20%, 30%, 40%}</li>
<li>Overlay learned agents on the D1 random baseline Pareto curve</li>
<li>This eliminates degenerate "wins" where an agent achieves lower ValCR simply by cutting more</li>
</ul>
<p><strong>Defense of this choice:</strong> Budgeted evaluation is constraint-agnostic — it works regardless of the metric's internal properties. Whether IED scaling is linear, sublinear, or superlinear, comparisons at matched CUT% are always fair.</p>
<h3 id="44-implications-for-reward-design">4.4 Implications for Reward Design<a class="headerlink" href="#44-implications-for-reward-design" title="Permanent link">&para;</a></h3>
<ul>
<li>The over-segmentation attractor arises because the reward (Δoverdist) inherits ValCR's length sensitivity</li>
<li>Q-margin analysis (D2) confirms learned agents develop negative Q-margins (Q(cut) &gt; Q(extend)), consistent with drifting toward the high-CUT plateau</li>
<li>Future work: Lagrangian formulation with explicit CUT budget in the optimization objective</li>
</ul>
<hr />
<h2 id="5-experimental-evaluation">5. Experimental Evaluation<a class="headerlink" href="#5-experimental-evaluation" title="Permanent link">&para;</a></h2>
<h3 id="51-setup">5.1 Setup<a class="headerlink" href="#51-setup" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Datasets</strong>: T-Drive (Beijing taxi GPS), GeoLife (multi-mode transportation)</li>
<li><strong>Hardware</strong>: Local simulation via Qiskit Aer (statevector + shot-based + noise models)</li>
<li><strong>Seeds</strong>: 5 seeds per condition, reporting mean ± std with 95% CI</li>
<li><strong>Hyperparameters</strong>: PROTOCOL table (γ, ε schedule, penalties, buffer size)</li>
</ul>
<h3 id="52-diagnostic-experiments-d1d5">5.2 Diagnostic Experiments (D1–D5)<a class="headerlink" href="#52-diagnostic-experiments-d1d5" title="Permanent link">&para;</a></h3>
<h4 id="d1-valcr-vs-cut-sweep">D1: ValCR vs CUT% Sweep<a class="headerlink" href="#d1-valcr-vs-cut-sweep" title="Permanent link">&para;</a></h4>
<ul>
<li>Random policy at CUT probabilities {0%, 5%, 10%, 20%, 30%, 50%, 80%, 100%}</li>
<li>Reports raw ValCR, nValCR, wValCR, #segs, avg segment length</li>
<li><strong>Key finding</strong>: ValCR drops sharply from 9.21 (CUT=0%) to 1.50 (CUT≈5%), then plateaus around 1.42 at realized CUT ≈ 43–50% and AvgLen ≈ 3 points</li>
</ul>
<h4 id="d2-q-margin-evolution">D2: Q-Margin Evolution<a class="headerlink" href="#d2-q-margin-evolution" title="Permanent link">&para;</a></h4>
<ul>
<li>Q(extend) − Q(cut) tracked per epoch for all models</li>
<li><strong>Key finding</strong>: VQ-DQN develops negative Q-margin (prefers cutting); classical controls develop positive (prefer extending)</li>
</ul>
<h4 id="d3-training-action-distribution">D3: Training Action Distribution<a class="headerlink" href="#d3-training-action-distribution" title="Permanent link">&para;</a></h4>
<ul>
<li>Per-epoch CUT% in training actions</li>
<li>Shows policy drift and action bias formation</li>
</ul>
<h4 id="d4-policy-basin-test">D4: Policy Basin Test<a class="headerlink" href="#d4-policy-basin-test" title="Permanent link">&para;</a></h4>
<ul>
<li>Forced all-cut / all-extend / alternating policies under drift mode</li>
<li>Tests whether basin structure exists independent of learning</li>
</ul>
<h4 id="d5-replay-buffer-histogram">D5: Replay Buffer Histogram<a class="headerlink" href="#d5-replay-buffer-histogram" title="Permanent link">&para;</a></h4>
<ul>
<li>Buffer CUT% vs on-policy CUT% across epochs</li>
<li>Quantifies replay distribution drift</li>
</ul>
<h3 id="53-core-benchmarks-e1e6">5.3 Core Benchmarks (E1–E6)<a class="headerlink" href="#53-core-benchmarks-e1e6" title="Permanent link">&para;</a></h3>
<h4 id="e1-core-quantum-utility-default-pareto-format">E1: Core Quantum Utility (default Pareto format)<a class="headerlink" href="#e1-core-quantum-utility-default-pareto-format" title="Permanent link">&para;</a></h4>
<p><strong>Primary result table:</strong> best ValCR under CUT budget constraints:</p>
<table>
<thead>
<tr>
<th>CUT ≤</th>
<th>Random (D1)</th>
<th>VQ-DQN (34p)</th>
<th>Control A (12p)</th>
<th>Control B (514p)</th>
<th>Control C (1,314p)</th>
<th>Heuristic</th>
</tr>
</thead>
<tbody>
<tr>
<td>≤ 5%</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>≤ 10%</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>≤ 20%</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>Plus: parameter efficiency ratio, wall-clock comparison</p>
<p><strong>Key question answered:</strong> At comparable segmentation budgets, does VQ-DQN match classical capacity with 38× fewer parameters?</p>
<h4 id="e2-nisq-viability">E2: NISQ Viability<a class="headerlink" href="#e2-nisq-viability" title="Permanent link">&para;</a></h4>
<ul>
<li>Eagle and Heron noise models</li>
<li>Impact of decoherence on policy quality</li>
</ul>
<h4 id="e3-shot-sensitivity">E3: Shot Sensitivity<a class="headerlink" href="#e3-shot-sensitivity" title="Permanent link">&para;</a></h4>
<ul>
<li>Shots ∈ {128, 512, 2048} vs noiseless (shots=0)</li>
<li>Graceful degradation analysis</li>
<li><strong>Key question:</strong> What breaks first — policy preference, Q-margin stability, or ValCR?</li>
</ul>
<h4 id="e4-drift-resilience">E4: Drift Resilience<a class="headerlink" href="#e4-drift-resilience" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Operational definition</strong>: Train on trajectories from temporal window A (e.g., first 70%), evaluate on temporally disjoint window B (last 30%). Distribution shift arises from time-of-day, route, and traffic pattern differences.</li>
<li>Tests whether learned policies transfer across temporal distribution shifts</li>
</ul>
<h4 id="e5-low-data-generalization">E5: Low-Data Generalization<a class="headerlink" href="#e5-low-data-generalization" title="Permanent link">&para;</a></h4>
<ul>
<li>10%, 25%, 50% data fractions</li>
<li>Sample efficiency comparison</li>
</ul>
<h4 id="e6-stabilization-ablation">E6: Stabilization Ablation<a class="headerlink" href="#e6-stabilization-ablation" title="Permanent link">&para;</a></h4>
<ul>
<li>Incremental addition of each stability term (reward components, clamping, L_MIN)</li>
<li>Baseline: raw Δoverdist reward only</li>
<li>Shows which terms are load-bearing vs. cosmetic</li>
</ul>
<h3 id="54-scalability-s1">5.4 Scalability (S1)<a class="headerlink" href="#54-scalability-s1" title="Permanent link">&para;</a></h3>
<ul>
<li>Wall-clock timing at 250–1000 trajectories</li>
<li>Quantum simulation overhead vs classical inference speed</li>
<li>Honest accounting: VQ-DQN training is ~100× slower than classical controls due to circuit simulation; the value proposition is parameter footprint, not wall-clock</li>
</ul>
<h3 id="55-multi-seed-aggregation">5.5 Multi-Seed Aggregation<a class="headerlink" href="#55-multi-seed-aggregation" title="Permanent link">&para;</a></h3>
<ul>
<li>5-seed results for E1 with mean ± std and 95% CI</li>
<li>Paired comparisons across identical seeds/trajectory subsets for VQ-DQN vs each control</li>
</ul>
<hr />
<h2 id="6-results-and-analysis">6. Results and Analysis<a class="headerlink" href="#6-results-and-analysis" title="Permanent link">&para;</a></h2>
<h3 id="61-policy-compression-under-budget-constraints">6.1 Policy Compression Under Budget Constraints<a class="headerlink" href="#61-policy-compression-under-budget-constraints" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Compression ratio:</strong> VQ-DQN achieves 38.6× compression over MLP-1314 (34 vs 1,314 params) and 1:1 parameter match with MLP-34</li>
<li><strong>Unconstrained:</strong> VQ-DQN achieves lower raw ValCR than all classical controls but at substantially higher CUT rates (e.g., 40% vs 2% for Control C)</li>
<li><strong>Budgeted comparison (main result):</strong> at matched CUT ≤ α, VQ-DQN with 34 parameters achieves <code>___</code> ValCR relative to MLP-34 (Adam), MLP-514 (Adam), and MLP-1314 (SPSA) <em>(fill after E1 runs)</em></li>
<li><strong>Parameter-matched baseline (MLP-34):</strong> 5→4→2 network with exactly 34 parameters trained with both SPSA and Adam — isolates the effect of quantum circuit structure from parameter count</li>
<li>Table: model × params × optimizer × best-ValCR-at-CUT≤10% × best-ValCR-at-CUT≤30% × 95% CI</li>
</ul>
<h3 id="62-valcr-length-sensitivity-d1-results">6.2 ValCR Length Sensitivity (D1 Results)<a class="headerlink" href="#62-valcr-length-sensitivity-d1-results" title="Permanent link">&para;</a></h3>
<ul>
<li>D1 sweep table with 3 ValCR variants</li>
<li>Pareto frontier plot: agents overlaid on random baseline</li>
<li>Empirical IED-vs-length relationship in the T-Drive/GeoLife data</li>
<li>"Segment-weighting is the root issue: ValCR treats a 3-point segment as equally important as a 400-point segment"</li>
</ul>
<h3 id="63-q-learning-dynamics">6.3 Q-Learning Dynamics<a class="headerlink" href="#63-q-learning-dynamics" title="Permanent link">&para;</a></h3>
<ul>
<li>Q-value evolution (pre/post clamping): values diverged to ~78M, bounded to [−10, +10] after clamping</li>
<li>Q-margin trends: VQ-DQN learns to differentiate actions; classical controls A/B collapse</li>
<li>Replay buffer drift: BufCUT diverges from on-policy CUT by ~7–10%</li>
<li>Over-segmentation attractor: negative Q-margin + high CUT% consistent with D1 plateau</li>
</ul>
<h3 id="64-nisq-and-shot-sensitivity">6.4 NISQ and Shot Sensitivity<a class="headerlink" href="#64-nisq-and-shot-sensitivity" title="Permanent link">&para;</a></h3>
<ul>
<li>Shot noise impact on ValCR and Q-margin stability</li>
<li>Noise model degradation curves</li>
<li>Practical circuit depth limits</li>
</ul>
<h3 id="65-heuristic-baseline-comparison">6.5 Heuristic Baseline Comparison<a class="headerlink" href="#65-heuristic-baseline-comparison" title="Permanent link">&para;</a></h3>
<ul>
<li>Do heading-change / fixed-window heuristics match the D1 random curve?</li>
<li>If yes: evidence that ValCR is largely a segmentation-rate proxy</li>
<li>If no: evidence that segment placement matters, strengthening the case for learned policies</li>
</ul>
<h3 id="66-limitations">6.6 Limitations<a class="headerlink" href="#66-limitations" title="Permanent link">&para;</a></h3>
<ul>
<li>Training wall-clock: VQ-DQN ~100× slower than classical due to circuit simulation; value proposition is parameter footprint, not training speed</li>
<li>ValCR metric limitations (not quality-aligned without budget constraints)</li>
<li>Ideal simulator results; no real quantum hardware validation</li>
<li>Single dataset family (taxi GPS); generalization to diverse trajectory domains not yet demonstrated</li>
</ul>
<hr />
<h2 id="7-conclusions-and-future-work">7. Conclusions and Future Work<a class="headerlink" href="#7-conclusions-and-future-work" title="Permanent link">&para;</a></h2>
<h3 id="71-summary-of-contributions">7.1 Summary of Contributions<a class="headerlink" href="#71-summary-of-contributions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Policy compression:</strong> VQ-DQN achieves competitive segmentation with 38.6× parameter compression (34 vs 1,314) under explicit CUT budget constraints, validated against parameter-matched (MLP-34) and overparameterised (MLP-514, MLP-1314) baselines with both gradient-free (SPSA) and gradient-based (Adam) optimizers</li>
<li><strong>Entanglement ablation:</strong> Comparison of CNOT vs no-CNOT circuits provides mechanism evidence for the role of entanglement in policy quality</li>
<li>ValCR length sensitivity identified, diagnosed with formal argument and D1 empirics, and mitigated via budgeted evaluation protocol — a community-relevant contribution independent of quantum</li>
<li>Diagnostic suite (D1–D5) provides reusable template for RL stability analysis in sequential decision problems</li>
</ul>
<h3 id="72-future-work">7.2 Future Work<a class="headerlink" href="#72-future-work" title="Permanent link">&para;</a></h3>
<p>Several promising directions may extend this work:</p>
<ul>
<li><strong>Hybrid quantum actor-critic methods.</strong> Extending variational quantum policies to actor-critic reinforcement learning (Q-SAC) may improve stability and sample efficiency relative to value-based methods. Hybrid quantum-classical actor-critic architectures have been demonstrated in prior work.</li>
<li><strong>Adaptive shot allocation strategies.</strong> Dynamic measurement allocation based on Q-margin uncertainty could significantly reduce quantum evaluation overhead while preserving policy accuracy — reducing total shots by an estimated 50–70%.</li>
<li><strong>Symmetry-aware quantum circuit architectures.</strong> Incorporating domain-specific geometric symmetries (SO(2) rotation equivariance) into circuit design may improve trainability and generalization.</li>
<li><strong>Constrained RL formulation.</strong> Lagrangian optimization with explicit CUT budget in the objective (not just evaluation) would internalize the budgeted evaluation protocol into the training loop.</li>
<li><strong>Real quantum hardware validation.</strong> IBM Quantum execution with error mitigation to bridge the gap between simulation and physical deployment.</li>
<li><strong>Multi-dataset validation.</strong> T-Drive, GeoLife, Porto taxi, and Foursquare check-ins to test generalization beyond a single trajectory domain.</li>
<li><strong>Distributed deployment.</strong> The compact parameter footprint (34 params = 136 bytes) may enable efficient federated learning in bandwidth-constrained environments, where raw GPS data stays on-device.</li>
</ul>
<hr />
<h2 id="appendices">Appendices<a class="headerlink" href="#appendices" title="Permanent link">&para;</a></h2>
<h3 id="a-hyperparameter-table-protocol">A. Hyperparameter Table (PROTOCOL)<a class="headerlink" href="#a-hyperparameter-table-protocol" title="Permanent link">&para;</a></h3>
<ul>
<li>Full listing of all training hyperparameters and their justifications</li>
</ul>
<h3 id="b-quantum-circuit-diagrams">B. Quantum Circuit Diagrams<a class="headerlink" href="#b-quantum-circuit-diagrams" title="Permanent link">&para;</a></h3>
<ul>
<li>VQC architecture visualization (5-qubit, 3-layer HEA)</li>
</ul>
<h3 id="c-d1-sweep-full-results">C. D1 Sweep Full Results<a class="headerlink" href="#c-d1-sweep-full-results" title="Permanent link">&para;</a></h3>
<ul>
<li>Complete table with all 3 ValCR variants across CUT probabilities</li>
<li>IED-vs-length empirical scaling plot</li>
</ul>
<h3 id="d-defense-faq">D. Defense FAQ<a class="headerlink" href="#d-defense-faq" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>What does ValCR measure, and why should we care?</strong> → ValCR is mean segment-to-nearest-center distance; it is the standard RLSTC evaluation metric. We demonstrate its limitations and propose mitigations.</li>
<li><strong>Why does cutting change the metric so much? Is it "cheating"?</strong> → IED is length-dependent; per-segment averaging creates a structural incentive to fragment. This is a property of the evaluation protocol, not the agent. Chapter 4 formalizes this.</li>
<li><strong>If random cuts can get good ValCR, why do we need RL at all?</strong> → At matched CUT budgets, learned agents [do/do not] outperform random — this is exactly what the Pareto analysis quantifies.</li>
<li><strong>Where is the "quantum" benefit?</strong> → Parameter compression (34 vs 1,314), not training speed or asymptotic accuracy. The value proposition is compact policy broadcasting.</li>
<li><strong>Why SPSA? What happens with standard backprop?</strong> → SPSA isolates the function approximator as the experimental variable. Adam-trained classical baselines (Controls D/E/F) are included to quantify the SPSA handicap. Results show [whether Adam improves classical controls].</li>
<li><strong>Does it survive finite shots / noise?</strong> → E3 and E2 quantify this directly.</li>
</ol>
<h3 id="e-reproducibility">E. Reproducibility<a class="headerlink" href="#e-reproducibility" title="Permanent link">&para;</a></h3>
<ul>
<li>Environment specification (Python, NumPy, Qiskit versions)</li>
<li>Git commit hash for exact reproducibility</li>
<li>Data preprocessing pipeline</li>
<li><code>--seeds</code> flag documentation</li>
</ul>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p><em>(RLSTC, VQ-DQN, SPSA, IED, T-Drive, GeoLife, quantum RL literature)</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>